{
  "name": "sebastian-ruiz-portfolio",
  "version": "1.0.0",
  "description": "Proyecto CoderHouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S3basRZ/My-Portfolio.git"
  },
  "author": "Sebastian Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/S3basRZ/My-Portfolio/issues"
  },
  "homepage": "https://github.com/S3basRZ/My-Portfolio#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
